{
  "name": "git-summary",
  "version": "1.0.0",
  "description": "CLI tool to generate beautiful Git activity summaries — per author, per day, per project. Perfect for standups and timesheets.",
  "main": "index.js",
  "bin": {
    "git-summary": "./index.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["git", "summary", "cli", "standup", "productivity", "git-stats"],
  "author": "Lobster Dev",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "simple-git": "^3.22.0"
  }
}
